<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Shreyas Moudgalya</title>
		<link rel="stylesheet" href="css/foundation.css"/>
		<script src="js/modernizr.js"></script>
		<link rel="stylesheet" href="css/app.css"/>
		<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
            .btn {
                border: none;
                display: inline-block;
                background: #3498db;
                background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
                background-image: -moz-linear-gradient(top, #3498db, #2980b9);
                background-image: -ms-linear-gradient(top, #3498db, #2980b9);
                background-image: -o-linear-gradient(top, #3498db, #2980b9);
                background-image: linear-gradient(to bottom, #3498db, #2980b9);
                -webkit-border-radius: 18;
                -moz-border-radius: 18;
                border-radius: 18px;
                font-family: 'Roboto Slab', serif;
                color: #ffffff;
                font-size: 21px;
                padding: 10px 20px 10px 20px;
                text-decoration: none;
                margin-top: 2rem;
            }

            .btn:hover {
                background: #3cb0fd;
                background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
                background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
                text-decoration: none;
            }
        </style>
	</head>
	<body>
	<!-- Start of StatCounter Code for Default Guide -->
			<script type="text/javascript">
			var sc_project=10747456; 
			var sc_invisible=1; 
			var sc_security="b5d9c5f0"; 
			var scJsHost = (("https:" == document.location.protocol) ?
			"https://secure." : "http://www.");
			document.write("<sc"+"ript type='text/javascript' src='" +
			scJsHost+
			"statcounter.com/counter/counter.js'></"+"script>");
			</script>
			<noscript><div class="statcounter"><a title="shopify site
			analytics" href="http://statcounter.com/shopify/"
			target="_blank"><img class="statcounter"
			src="http://c.statcounter.com/10747456/0/b5d9c5f0/1/"
			alt="shopify site analytics"></a></div></noscript>
	<!-- End of StatCounter Code for Default Guide -->
        <div class="row">
            <div class="columns small-12 top_">
                Shreyas Moudgalya
            </div>
            <div class="columns small-12 top">
                “ Plan. Code. Test. Debug. Repeat! ” <br/>
				<br/>
				<br/>
				<a href="files\ShreyasResume(1).pdf" class="button">My Resume!</a>
				
				<p>here it is<</p>
				<a href="KK\index.html" class="button">KK</a>
            </div>
			
			
        </div>
        <div class="row text-justify">
            <div class="columns small-centered large-8 medium-8 small-12 section">
               <h4> <b>About Me</b> <br/></h4>
                <b>Undergraduate Degree:</b> Computer Science<br/>
				<b>Specialization:</b> Distributed and Cloud Computing<br/>
				<b>Minor:</b> Circuits and Systems<br/>
				<b>Expected Graduation:</b> Dec 2017 <br/> <br/> 
				
                I'm a computer science tutor, passionate coder and student. 
				My deep interests lie in Cloud Computing and Big Data. I also love the Stock Market. I'm looking to explore areas in HFT and HPC as well.
            </div>
            <div class="columns small-centered large-8 medium-8 small-12 section">
                <h6> <b>BePositive+</b> <br/></h6>
                Worked on a location based android app that helps manage, track and control Blood Inventory Systems around the world..
            </div>
            <div class="columns small-centered large-8 medium-8 small-12 section">
                <h6> <b>AllServe</b> <br/></h6>
                Worked on “AllServe,” a marketplace for fitness  and complementary alternative medicine.
            </div>
            <div class="columns small-centered large-8  medium-8 small-12 section" style="margin-bottom: 6rem;">
                <h6> <b>National Center for Health Care</b> <br/></h6>
                Co-Authored a paper based on the idea of establishing a centralized data system which contains the health records of each person for better health care and epidemic disease spread recognition.
            </div>
			
			
			<div class="columns small-12 top">
                “ Plan. Code. Test. Debug. Repeat! ” <br/>
				<br/>
				<br/>
				<a href="pages\timetable.html" class="button">My Timetable!</a>
            </div>
			
			<div class="columns small-centered large-8" >
 				
 					<a title="" class="icon large-3 columns" href="https://www.facebook.com/shreyas.moudgalya" target="_blank" data-original-title="Facebook" > 
 						 <i class="fa fa-facebook fa-3x"></i> </a> 
 					  
 
 					<a title="" class="icon large-3 columns" href="https://in.linkedin.com/in/shrmoud" target="_blank" data-original-title="LinkedIn" > 
 						 <i class="fa fa-linkedin fa-3x"></i> </a> 
 					 
 
 					<a title="" class="icon large-3 columns" href="https://github.com/ShreyasMoudgalya" target="_blank" data-original-title="Github" > 
 					     <i class="fa fa-github fa-3x"></i> </a> 
 					 
 
 					<a title="" class="icon large-3 columns" href="mailto:smoudgal@hawk.iit.edu" target="_blank" data-toggle="tooltip" data-original-title="Email" > 
 					    <i class="fa fa-envelope fa-3x"></i> </a>  				
 			</div>
			
			
			 <div class="columns small-12 bottom">
				<br/>
            </div>
			
        </div>
		<script src="js/jquery.js"></script>
        <script src="js/foundation.js"></script>
        <script src="js/foundation.accordion.js"></script>
		<script>
			$(document).foundation({});
            $(document).ready(function(){
                $(".section").css({"opacity":"1"})
                $(".top").css({"opacity":"1"})
                $(".top_").css({"opacity":"1"})
            });
		</script>
	</body>
</html>
